<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .body {

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        #container {
            margin: 0 auto;
            width: 700px;
            height: 400px;
            border: 2px solid black;
            border-radius: 4px;
            box-shadow: 0px 0px 20px 3px rgb(122 122 122);
            animation-duration: 2s;
            animation-name: container-animation;
        }
        @keyframes container-animation{
            0%{
                transform: perspective(500px) translateZ(-3000px) rotateX(360deg) rotateY(180deg) rotateZ(180deg);
            }
        }
        .cube {
            z-index: -1;
            width: 450px;
            height: 450px;
            position: absolute;
            background-color: var(--color);
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-name: color-cube;
        }

        .red-cube {
            top: 0;
        }

        .green-cube {
            bottom: 0;
            left: calc(50% - 125px);
        }

        .blue-cube {
            top: 0;
            right: 0;
        }

        @keyframes color-cube {
            0% {
                filter: hue-rotate(0deg) blur(160px);
            }

            100% {
                filter: hue-rotate(360deg) blur(160px);
            }
        }

        h2 {
            text-align: center;
            font-size: 28px;
        }

        h4 {
            text-align: center;
        }

        input {
            width: 400px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            margin-left: calc(50% - 200px);
            display: block;
        }

        input:focus {
            outline: none;
        }

        button {
            width: 200px;
            height: 30px;
            margin-left: calc(50% - 100px);
            background-color: rgb(255, 255, 255);
            animation-name: color-cube;
            transition: 0.3s;
            font-size: 17px;
            border-radius: 2px;
            cursor: pointer;
        }

        .btn {
            width: 200px;
            height: 30px;
            margin: 0px auto;
            margin-top: 20px;
        }

        .btn::before,
        .btn::after {
            transition: 0.3s;
            content: "";
            display: block;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 3px;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all .4s ease-in-out;
            width: 150px;
        }

        .btn::before {
            transform: translateX(-150px) translateY(15px);
            background: linear-gradient(-90deg, black, rgba(255, 255, 255, 0));
        }

        .btn::after {
            transform: translateX(200px) translateY(-15px);
            background: linear-gradient(90deg, black, rgba(255, 255, 255, 0));
        }

        .btn:hover::before {
            cursor: pointer;
            width: 0;
            margin-left: 150px;
        }

        .btn:hover::after {
            cursor: pointer;
            width: 0;
        }

        .btn:hover button {
            color: white;
            box-shadow: inset -100px 0 0 0 black, inset 100px 0 0 0 black;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            color: black;
        }

        #situation {
            margin: 0 auto;
            width: 150px;
            height: 50px;
            /* border: 2px solid black; */
            position: relative;
            margin-top: 40px;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="body">
        <div id="container">
            <h2>Number Guessing Game</h2>
            <h4>Choose a number between 0 to 100 (you have 6 choices)</h4>
            <form action="">
                <input type="number" name="number-input" id="number-input">
                <div class="btn"><button type="button">Guess</button></div>
            </form>
            <h3></h3>
            <div id="situation"><span id="win-lose"></span></div>
        </div>
    </div>
    <div class="red-cube cube" style="--color:rgba(255, 0, 0, 0.7);"></div>
    <div class="green-cube cube" style="--color:rgba(0, 128, 0, 0.7);"></div>
    <div class="blue-cube cube" style="--color:rgba(0, 0, 255, 0.7);"></div>
    <script src="js/number_guess.js"></script>
</body>

</html>